# online-movies-administration-web

./: README.md
back-end/: Program.cs  appsettings.json  back-end.csproj  back-end.sln
back-end/Controllers/: ActorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  SearchController.cs
back-end/Data/: ApplicationDbContext.cs
back-end/Migrations/: 20230824130626_genre.Designer.cs  20230824130626_genre.cs  20230824131045_actor.Designer.cs  20230824131045_actor.cs  20230824134306_movie.Designer.cs  20230824134306_movie.cs  20230824173037_movie-FK.Designer.cs  20230824173037_movie-FK.cs  ApplicationDbContextModelSnapshot.cs
back-end/Models/: Actor.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieGenre.cs  SearchData.cs
back-end/Properties/: launchSettings.json
back-end/Views/: _ViewImports.cshtml
back-end/Views/Shared/: _Layout.cshtml
front-end/: package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx
front-end/src/components/: navbar.jsx
front-end/src/pages/actors/: actorsList.jsx  addActor.jsx  editActor.jsx
front-end/src/pages/genres/: addGenre.jsx  editGenre.jsx  genresList.jsx
front-end/src/pages/movies/: addMovie.jsx  editMovie.jsx  moviesList.jsx
